DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY='4ggmi)vj+tomhn&8)f5()y62or7y_fvjhz60=kf01zz6vg*03%'
DEBUG_VALUE=False